* * * * * * * * * * * * * * * * * * * * * * * *
                                             
 GutenTag,                                                                           
                                             
  Wir haben Ihre Anfrage dankend erhalten
  und werden sie umgehend bearbeiten.        
                                             
  Mit freundlichen Gruessen,
                                           
  auto-guenstig24.ch
                                        
  http://www.auto-guenstig24.ch
  info@auto-guenstig24.ch
  
* * * * * * * * * * * * * * * * * * * * * * * *