<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="icon" href="http://findicons.com/files/icons/1012/racing_cars/128/dodge.png" />
    <link rel="apple-touch-icon-precomposed" href="http://findicons.com/files/icons/1012/racing_cars/128/dodge.png" />
    <style>
        body {
            margin: 5px;
            background-color: black;
        }

        label {
            display: inline-block;
            width: 120px;
            color: red;
        }

        button {
            display: inline-block;
            width: 280px;
        }

        div {
            display: inline-block;
            width: 350px;
            height: 450px;
            background-color: white;
            border-radius: 50px;
            padding-left: 30px;
            padding-top: 10px;
        }

        input {
            text-align: right;
        }

        span {
            width: 100px;
            text-align: right;
        }
        h1 {
            text-align: center;
            width: 280px;
        }

    </style>
    <script>
        function berechnen() {

            var brutto = document.getElementById("brutto").value;
            var netto = document.getElementById("netto").value;
            var eurokurs = document.getElementById("eurokurs").value;
            var marge = document.getElementById("marge").value;

            var a = brutto * eurokurs;
            var b = netto * eurokurs;
            var i = b * 0.12;
            var ia = i + a;
            var c = a * 0.1596;
            var r = ia - c;

            var verkauf = r * ((marge/100)+1);
            var gewinn = verkauf - r;

            document.getElementById("bruttoCHF").value = Math.round(a);
            document.getElementById("nettoCHF").value = Math.round(b);
            document.getElementById("abzugCHF").value = Math.round(c);
            document.getElementById("totalCHF").value = Math.round(r);
            document.getElementById("verkaufCHF").value = Math.round(verkauf);
            document.getElementById("gewinnCHF").value = Math.round(gewinn);

        }

        function setup() {
            document.getElementById("berechne").addEventListener("click", berechnen);
        }

        window.addEventListener("load", setup);
    </script>
</head>
<body>
<div>
    <h1>Calculator</h1>
    <label>Brutto €</label><input type="number" id="brutto"></br>
    <label>Netto €</label><input type="number" id="netto"></br>
    <label>Eurokurs</label><input type="number" id="eurokurs" value="1.08"></br>
    <label>Marge %</label><input type="number" id="marge" value="30"></br>
    <button id="berechne" type="button">Berechnen</button></br>

    <h4>Berechnung</h4>

    <label>Brutto CHF</label><input type="text" readonly="readonly" id="bruttoCHF"></br>
    <label>Netto CHF</label><input type="text" readonly="readonly" id="nettoCHF"></br>
    <label>Abzug CHF</label><input type="text" readonly="readonly" id="abzugCHF"></br>
    <label>Kosten CHF</label><input type="text" readonly="readonly" id="totalCHF"></br>
    <label>Verkauf CHF</label><input type="text" readonly="readonly" id="verkaufCHF"></br>
    <label>Gewinn CHF</label><input type="text" readonly="readonly" id="gewinnCHF"></br>

</div>
</body>
</html>